{
  "name": "mde",
  "version": "0.0.25",
  "description": "Agentic dev environment — grouped terminal sessions with first-class WSL support",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/UnitMax/mde",
  "author": {
    "name": "UnitMax",
    "email": "105129888+UnitMax@users.noreply.github.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "compile": "electron-vite build",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:web": "tsc -p tsconfig.web.json --noEmit",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "licenses": "node scripts/generate-third-party-notices.mjs",
    "licenses:check": "node scripts/generate-third-party-notices.mjs --check",
    "build": "npm run licenses:check && npm run typecheck && electron-vite build && electron-builder",
    "build:win": "npm run licenses:check && npm run typecheck && electron-vite build && electron-builder --win",
    "build:win:portable": "npm run licenses:check && npm run typecheck && electron-vite build && electron-builder --win portable",
    "build:linux": "npm run licenses:check && npm run typecheck && electron-vite build && electron-builder --linux",
    "build:win:remote": "bash scripts/build-windows.sh",
    "postinstall": "electron-rebuild --force --only node-pty && node scripts/stage-node-pty-conpty.mjs"
  },
  "dependencies": {
    "node-pty": "^1.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-radio-group": "^1.4.7",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.31.0",
    "playwright-core": "^1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "zustand": "^5.0.15"
  },
  "desktopName": "mde.desktop"
}
