{
  "files": ["src/preload/index.d.ts"],
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/preload/index.d.ts",
    "src/renderer/store/workspace.ts",
    "src/renderer/terminal/terminal-settings.ts",
    "src/renderer/theme/themes.ts",
    "src/renderer/components/Sidebar.tsx",
    "src/renderer/components/SessionSwitcher.tsx",
    "src/renderer/components/OpenCodeStatusIcon.tsx",
    "src/renderer/terminal/terminal-compat.ts",
    "src/renderer/terminal/layout.ts",
    "src/renderer/terminal/fullscreen.ts",
    "src/renderer/terminal/tabs.ts",
    "src/renderer/terminal/clipboard.ts",
    "src/renderer/terminal/drop.ts",
    "src/renderer/terminal/renderer-lease.ts",
    "src/renderer/terminal/sessions.ts",
    "src/renderer/lib/utils.ts",
    "src/renderer/lib/git.ts",
    "src/renderer/lib/session-switcher.ts",
    "src/renderer/lib/opencode-tui-instances.ts",
    "src/renderer/lib/opencode-tui-notifications.ts",
    "src/renderer/lib/opencode-tui-status.ts",
    "src/renderer/lib/terminal-instances.ts",
    "src/renderer/components/SessionEnvironmentPanel.tsx",
    "src/renderer/components/OpenCodeNotificationBadge.tsx",
    "src/renderer/components/SessionGitStatus.tsx",
    "src/renderer/components/ui/alert-dialog.tsx",
    "src/renderer/components/ui/button.tsx",
    "src/renderer/components/ui/context-menu.tsx",
    "src/renderer/components/ui/dialog.tsx",
    "src/renderer/components/ui/dropdown-menu.tsx",
    "src/renderer/components/ui/input.tsx",
    "src/renderer/components/ui/select.tsx",
    "src/renderer/lib/terminal-task-links.ts",
    "src/shared/**/*",
    "test/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
